<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrearActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:text="CREACION DE CUENTA"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/et_correoC"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="CORREO"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_contraseñaC"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="CONTRASEÑA"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_contraseñaC2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="REPETIR CONTRASEÑA"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_crearU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR CUENTA" />
</LinearLayout>